CapstoneFinal/CapstoneFinal/UserControls/RegisterUserControls/RAGControl2.xaml

<UserControl x:Class="CapstoneFinal.UserControls.RegisterUserControls.RAGControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapstoneFinal.UserControls.RegisterUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             >
    <Grid>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Margin="132,388,0,0" VerticalAlignment="Top" Width="75" Click="Back_btn_Click"/>
        <Button x:Name="Next_btn" Content="Next" HorizontalAlignment="Left" Margin="376,388,0,0" VerticalAlignment="Top" Width="75" Click="Next_btn_Click"/>
        <Label Content="Step 2. Go to your account settings&#xA;&#xA;      There near the bottom you will see &#xD;&#xA;an area called  Approved Integrations. &#xD;&#xA;There just click the +New Access Token &#xA; and fill in the required fields&#xA;&#x9;"  x:Name="Intro_Lbl"  TextElement.FontSize="18" HorizontalAlignment="Left" Margin="132,83,0,0" VerticalAlignment="Top" Width="319" Height="290"/>
        <Label Content="Register Slide: Access Part 2"  TextElement.FontSize="30"  TextElement.FontStyle="Italic" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="375" Height="68"/>
        <Label Content="Pg 3"  TextElement.FontSize="20"  TextElement.FontStyle="Italic" HorizontalAlignment="Left" Margin="520,23,0,0" VerticalAlignment="Top" Height="38" Width="60"/>

    </Grid>
</UserControl>
