CapstoneFinal/CapstoneFinal/UserControls/RegisterUserControls/RegisterSlideControlIntro.xaml

<UserControl x:Class="CapstoneFinal.UserControls.RegisterUserControls.RegisterSlideControlIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             
             >
    <Grid>

        <Button x:Name="Login_btn" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="131,373,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="Login_btn_Click"
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"  />
        <Button x:Name="Next_btn" Content="Next" HorizontalAlignment="Left" Margin="376,373,0,0" 
                VerticalAlignment="Top" Width="75" Click="Next_btn_Click"
                 TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"  
                />
        <Label TextElement.FontSize="16" Content="The following slides are a step by step guide to registering as a&#xD;&#xA; NU Buddy user.  This process will go over the following:&#xD;&#xA;&#xD;&#xA;- Creating a Access Token&#xD;&#xA;- Setting up your user name and password&#xD;&#xA;- Creating a security question and answer&#xD;&#xA;&#xD;&#xA;After all this is completed there will be a small thank you message &#xD;&#xA;and a button to take you back to the Login screen." x:Name="Intro_Lbl"   HorizontalAlignment="Left" Margin="74,83,0,0" VerticalAlignment="Top" Width="488" Height="290"/>
        <Label Content="Register Slide Intro"  TextElement.FontSize="30"  TextElement.FontStyle="Italic" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="349" Height="68"/>
        <Label Content="Pg 1"  TextElement.FontSize="20"  TextElement.FontStyle="Italic" HorizontalAlignment="Left" Margin="520,23,0,0" VerticalAlignment="Top" Height="38" Width="60"/>

    </Grid>
</UserControl>
