CapstoneFinal/CapstoneFinal/UserControls/RegisterUserControls/SecurityController.xaml

<UserControl x:Class="CapstoneFinal.UserControls.RegisterUserControls.SecurityController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapstoneFinal.UserControls.RegisterUserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             >
   
        <Grid>
        <Label Content="Pg 7"  TextElement.FontSize="20"  TextElement.FontStyle="Italic" HorizontalAlignment="Left" Margin="520,23,0,0" VerticalAlignment="Top" Height="38" Width="60"/>

        <Label TextElement.FontSize="16" Content="Security Question" HorizontalAlignment="Left" Margin="110,107,0,0" VerticalAlignment="Top" Width="133"/>
           
            <TextBox Controls:TextBoxHelper.Watermark="Security Question here"  x:Name="SecurityQuest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="362" Margin="110,157,0,0"/>
            
            <Label  TextElement.FontSize="16" Content="Answer" HorizontalAlignment="Left" Margin="110,222,0,0" VerticalAlignment="Top" Width="133"/>
            <TextBox Controls:TextBoxHelper.Watermark="Security answer here"  x:Name="SecurityAnswer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="362" Margin="110,268,0,0"/>
            
            <Label TextElement.FontSize="20" Content="Create a security question and answer to help you in case for  &#xD;&#xA;forget your password. " HorizontalAlignment="Left" Margin="103,35,0,0" VerticalAlignment="Top" Width="369" Height="67"/>
            
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="119,390,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" 
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="383,390,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click" RenderTransformOrigin="0.5,0.5" 
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>
        </Grid>
    
</UserControl>
