CapstoneFinal/CapstoneFinal/UserControls/RegisterUserControls/UserNameControl.xaml

<UserControl x:Class="CapstoneFinal.UserControls.RegisterUserControls.UserNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapstoneFinal.UserControls.RegisterUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Label Content="Pg 6"  TextElement.FontSize="20"  TextElement.FontStyle="Italic" HorizontalAlignment="Left" Margin="520,23,0,0" VerticalAlignment="Top" Height="38" Width="60"/>

        <Label Content="User Name" TextElement.FontSize="20" HorizontalAlignment="Left" Margin="99,63,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <Label Content="Password"  TextElement.FontSize="20" HorizontalAlignment="Left" Margin="99,201,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="UserName_TxtBox" HorizontalAlignment="Left" Height="32" Margin="99,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="99,243,0,0" VerticalAlignment="Top" Width="412" Height="36"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="84,379,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="448,379,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click" 
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>
    </Grid>
</UserControl>
