Capstone_Base/Capstone_Base/LoginWindow.xaml

<Window x:Class="Capstone_Base.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Base"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Label x:Name="Name_Block" HorizontalAlignment="Left" Margin="27,53,0,0" Content="Name" VerticalAlignment="Top"/>
            <Label x:Name="Password_block" HorizontalAlignment="Left" Margin="27,116,0,0" Content="Password" VerticalAlignment="Top"/>

            <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Login_Click"/>
            <Button x:Name="btn_Register" Content="Register" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.083,0.338" Click="Btn_Register_Click" />

            <TextBox x:Name="txtBox_name" HorizontalAlignment="Left" Height="20" Margin="81,55,0,0"   VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.339,-0.078"/>
            <TextBox x:Name="txtBox_pass" HorizontalAlignment="Left" Height="20" Margin="89,118,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.266,-0.062"/>

            <Image x:Name="image" HorizontalAlignment="Left" Height="79" Margin="201,0,0,0" VerticalAlignment="Top" Width="92" Source="Images/Logo/buddy.png"/>


        </Grid>
    </Viewbox>
</Window>
