Base_Presentation/Base_Presentation/Register.xaml

<Window x:Class="Base_Presentation.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base_Presentation"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="400">
    <Grid>
        <Label x:Name="label" Content="User name" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.996"/>
        <TextBox x:Name="Register_name" HorizontalAlignment="Left" Height="23" Margin="16,49,0,0" TextWrapping="Wrap" Text="new user name" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label2" Content="new password" HorizontalAlignment="Left" Margin="18,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Register_pass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="213" Margin="17,113,0,0" />
        <Label x:Name="label1" Content="User Access Token" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Register_Access" HorizontalAlignment="Left" Height="103" Margin="19,178,0,0" TextWrapping="Wrap" Text="Paste access token here" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.359,0.477"/>
        <Button x:Name="btn_GoBack" Content="login" HorizontalAlignment="Left" Margin="13,334,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,1.471" Click="btn_GoBack_Click"/>
        <Button x:Name="btn_Submit" Content="submit" HorizontalAlignment="Left" Margin="308,333,0,0" VerticalAlignment="Top" Width="70" Click="btn_Submit_Click" Height="22"/>

    </Grid>
</Window>
