CapstoneFinal/CapstoneFinal/UserControls/LoginControl.xaml

<UserControl 
             x:Name="LoginController"
             x:Class="CapstoneFinal.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	         xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             d:DesignHeight="450" d:DesignWidth="600">

    

    <Grid>
        <Controls:ProgressRing 
            x:Name="ProcessRing"
            IsActive="false" 
            Foreground="DarkTurquoise" 
             />
       

        <Button x:Name="ForgotPassword_Btn"  
                Content="Forgot Password"  
                
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"  
                HorizontalAlignment="Left" 
                Margin="443,288,0,0" 
                VerticalAlignment="Top"
                Width="110"             
                
                Click="ForgotPassword_Btn_Click"
                SnapsToDevicePixels="True" Height="45">
        </Button>

        <Button 
            x:Name="Login_Btn" 
            TextElement.Foreground="White" 
            Content="Login"  
           
            Background="{DynamicResource AccentColorBrush}" 
            HorizontalAlignment="Left" 
            Margin="248,288,0,0" 
            VerticalAlignment="Top" 
            Width="110" 
            Height="45"    
            Click="Login_Btn_Click"
            SnapsToDevicePixels="True">
        </Button>

        <Button
            x:Name="Register_Btn"  
            TextElement.Foreground="White" 
            Content="Register"  
            Background="{DynamicResource AccentColorBrush}"  
            HorizontalAlignment="Left"
            Margin="41,288,0,0" 
            VerticalAlignment="Top" 
            Width="110" 
            Height="45" 
            Click="Register_Btn_Click"
             SnapsToDevicePixels="True">
        </Button>

        <TextBox x:Name="Name" Controls:TextBoxHelper.Watermark="Name" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"   Controls:TextBoxHelper.ClearTextButton="True"   HorizontalAlignment="Left" Height="23" Margin="41,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="Password" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Margin="383,154,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="User Name" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" TextElement.FontSize="16"  TextElement.Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="41,84,0,0" VerticalAlignment="Top" Width="170" Height="32"/>
        <Label Content="Password"  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" TextElement.FontSize="16"  TextElement.Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="383,84,0,0" VerticalAlignment="Top" Height="31" Width="170"/>


    </Grid>
</UserControl>
