CapstoneFinal/CapstoneFinal/UserControls/SecurityReturnControl.xaml

<UserControl x:Class="CapstoneFinal.UserControls.SecurityReturnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapstoneFinal.UserControls"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Label Content="Enter your username" TextElement.FontSize="20" HorizontalAlignment="Left" Margin="156,33,0,0" VerticalAlignment="Top" Width="260" Height="43"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="Security_Name"  HorizontalAlignment="Left" Height="23" Margin="156,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" />

        <Label x:Name="Security_Question" Content="" HorizontalAlignment="Left" Margin="156,184,0,0" VerticalAlignment="Top" Width="260" Height="56"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="Security_Answer" HorizontalAlignment="Left" Height="23" Margin="156,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btn_Remeber"  
                Content="Remember"
                HorizontalAlignment="Left" 
                Margin="438,379,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="23" 
                Click="Btn_Remeber_Click"
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="btn_Back" Content="Go Back"
                HorizontalAlignment="Left" Margin="79,379,0,0"
                VerticalAlignment="Top" Width="75" Height="23" Click="Btn_Back_Click"
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>
        <Button x:Name="start_Btn" Content="start" HorizontalAlignment="Left" 
                Margin="250,138,0,0" VerticalAlignment="Top" Width="75" 
                Click="start_Btn_Click"
                TextElement.Foreground="White"  
                Background="{DynamicResource AccentColorBrush}"/>


    </Grid>
</UserControl>
