Capstone_Base_2.5/Capstone_Base_2/View/RegisterViews/AccessToken.xaml

<Window x:Class="Capstone_Base_2.View.RegisterViews.AccessToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Base_2.View.RegisterViews"
        mc:Ignorable="d"
        Title="Access Token" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="&#x9;Note you can those to determine how long the token can &#xD;&#xA;last when choosing the expiration date. Feel free to create one that &#xD;&#xA;last as long as you are in Neumont. &#xD;&#xA;&#x9;For testing purposes I left mine to expire never. Remember &#xD;&#xA;to save the access token somewhere safe. It never hurts to have one &#xD;&#xA;just in case!" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="374" Height="107"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" />
        <Button x:Name="Next" Content="UserName" HorizontalAlignment="Left" Margin="309,341,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click" />
        <Label Content="Your Access Token" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AccessToken_TxtBox" HorizontalAlignment="Left" Height="155" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Window>
