Capstone_Base_2.5/Capstone_Base_2/View/RegisterViews/SecurityPhrase.xaml

<Window x:Class="Capstone_Base_2.View.RegisterViews.SecurityPhrase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Base_2.View.RegisterViews"
        mc:Ignorable="d"
        Title="SecurityPhrase"  Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Security Question" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="SecurityQuest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Margin="15,110,0,0"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="SecurityAnswer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" Margin="15,180,0,0"/>
        <Label Content="Create a security question and answer to help you in case for  &#xD;&#xA;forget your password. " HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="369" Height="55"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" />
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="309,241,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click" />
    </Grid>
</Window>
