Capstone_Base_2.5/Capstone_Base_2/View/MainWindow.xaml

<Window x:Class="Capstone_Base_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Base_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="0,0,-1.6,0" VerticalAlignment="Top" Width="620">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="General">
                <Grid Background="AntiqueWhite">
                    <Label x:Name="lbl_Name" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="64" Height="27"/>
                    <Label x:Name="dateBox" HorizontalAlignment="Left" Height="23" Margin="465,4,0,0"   VerticalAlignment="Top" Width="120" />

                    <ComboBox x:Name="ClassCBox" Margin="30,80,470.6,289.2" SelectionChanged="ComboBox_SelectionChanged" Visibility="Visible"/>

                    <Label x:Name="lbl_Classes" Content="Classes" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="64" Height="27"/>

                    <!-- Calendar-->
                    <!--Assignment list -->
                    <Label Content="Assignments" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="Assignments_List" HorizontalAlignment="Left" Height="90" Margin="30,276,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="Assignments_List_SelectionChanged"/>


                    <Label Content="Participation" HorizontalAlignment="Left" Margin="396,237,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="Participation_List" HorizontalAlignment="Left" Height="90" Margin="360,276,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="Participation_List_SelectionChanged"/>
                    <Viewbox HorizontalAlignment="Left" Height="222" Margin="154,15,0,0" VerticalAlignment="Top" Width="342">
                        <Calendar  x:Name="MainCalendar" SelectionMode="MultipleRange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="277" Height="178">
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint = "0.5,1" StartPoint = "0.5,0">
                                    <GradientStop Color = "AntiqueWhite" Offset = "0" />
                                    <GradientStop Color = "#FFECF0F4" Offset = "0.16" />
                                    <GradientStop Color = "#FFFCFCFD" Offset = "0.16" />
                                    <GradientStop Color = "AntiqueWhite" Offset = "1" />
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                    </Viewbox>
                </Grid>

            </TabItem>
            <TabItem Header="Distraction Eliminator">
                <Grid Background="AntiqueWhite">
                    <ListView x:Name="ListOfDistractions" HorizontalAlignment="Left" Height="301" Margin="431,10,0,0" VerticalAlignment="Top" Width="162">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txt_Distraction"  HorizontalAlignment="Left" Height="23" Margin="307,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="307,127,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
                    <Button x:Name="Remove"  Content="Remove" HorizontalAlignment="Left" Margin="307,191,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>

                    <Button x:Name="Start"  Content="Start" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
                    <Button x:Name="Stop"  Content="Stop" HorizontalAlignment="Left" Margin="104,292,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
                    <TextBox x:Name="TimerHours"  HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
                    <Label x:Name="TimerLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,167,0,0" Width="68">
                        <Label Content="Label" Height="48" Width="58"/>
                    </Label>
                    <Label x:Name="LabelHours" Content="Hours" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.49,-0.244"/>
                    <TextBox x:Name="TimerMinutes" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24"/>
                    <Label x:Name="LabelMinutes"  Content="Minutes" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top"/>
                    <Label Content="Time Left" HorizontalAlignment="Left" Margin="17,142,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label x:Name="lbl_Distr" Content="Place distractions here" HorizontalAlignment="Left" Margin="300,32,0,0" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="TimerSeconds" HorizontalAlignment="Left" Height="23" Margin="134,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.569,0.679"/>
                    <Label x:Name="LabelMinutes_Copy"  Content="Seconds" HorizontalAlignment="Left" Margin="126,6,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TimerLabelMM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,167,0,0" Width="68">
                        <Label Content="" Height="48" Width="58"/>
                    </Label>
                    <Label x:Name="TimerLabelSS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,167,0,0" Width="68">
                        <Label Content="" Height="48" Width="58"/>
                    </Label>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
