Capstone_Base_2/Capstone_Base_2/View/MainWindow.xaml

<Window x:Class="Capstone_Base_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Base_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Label x:Name="lbl_Name" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="64" Height="27"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Height="23" Margin="465,4,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        <ComboBox x:Name="ClassCBox" Margin="30,80,441.4,313" SelectionChanged="ComboBox_SelectionChanged"/>

        <Label x:Name="lbl_Classes" Content="Classes" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="64" Height="27"/>

        <!-- Calendar-->
        <Calendar x:Name="MainCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="416,35,0,0" Width="194" Height="170"/>
        <Label Content="Future Study Button goes here" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top" Width="190"/>

        <Label Content="Assignments" HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Assignments_List" HorizontalAlignment="Left" Height="90" Margin="30,192,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="Assignments_List_SelectionChanged"/>


        <Label Content="Participation" HorizontalAlignment="Left" Margin="30,287,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Participation_List" HorizontalAlignment="Left" Height="90" Margin="30,312,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="Participation_List_SelectionChanged"/>

    </Grid>
</Window>
