Capstone_Base_2/Capstone_Base_2/View/RegisterWindow.xaml

<Window x:Class="Capstone_Base_2.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone_Base_2.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="625"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Submit_Reg" Content="Submit" HorizontalAlignment="Left" Margin="53,58.407,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="Btn_Submit_Reg_Click" Grid.Row="1"/>
        <Button x:Name="btn_Return_Login" Content="Return" HorizontalAlignment="Left" Margin="453,58.407,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="Btn_Return_Login_Click" Grid.Row="1"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="440,25.407,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="New Name" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Access Token" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top"/>
        <Label Content="What secret should we use?" HorizontalAlignment="Left" Margin="5,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_New_Name" HorizontalAlignment="Left" Height="23" Margin="5,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_New_Pass" HorizontalAlignment="Left" Height="23" Margin="5,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_New_AT" HorizontalAlignment="Left" Height="52" Margin="5,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="txt_New_Sec" HorizontalAlignment="Left" Height="23" Margin="5,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="249" Margin="359,32,0,0" TextWrapping="Wrap"  Text="&#x9;When you register, please enter in the information to the following fields.&#xD;&#xA;&#xD;&#xA;&#x9;The username and password are standard, but for more information on how to get a Access Token to connect to the LMS, follow the guide.&#xD;&#xA;&#xD;&#xA;&#x9;The secret is a pass phrase to help you remember the password should you ever forget.&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="227"/>

    </Grid>
</Window>
